* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
=======================
Variables
=======================
 */
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --font-violet: hsl(277, 64%, 61%);
  --soft-violet: hsl(277, 66%, 44%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --lightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --radius: 0.5rem;
}

/* 
=======================
Fonts
=======================
 */
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf) format("truetype");
}

body {
  background: var(--very-dark-blue);
  font-family: "Inter";
  display: grid;
  min-height: 100vh;
  place-items: center;
}
.img-container {
  background: linear-gradient(var(--soft-violet), var(--soft-violet));
  border-radius: var(--radius) var(--radius) 0 0;
}
.desktop-img {
  display: none;
}
.mobile-img {
  height: 13.5rem;
  width: 100%;
  object-fit: cover;
  opacity: 0.4;
  display: block;
  border-radius: var(--radius) var(--radius) 0 0;
}
.wrapper {
  background: var(--dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 90vw;
  max-width: 19rem;
  border-radius: var(--radius);
}

.info {
  padding: 1rem 1.25rem;
}

.info h2 {
  font-size: 1.75rem;
  color: var(--white);
  margin: 0.5rem;
}
h2 span {
  color: var(--font-violet);
}

.info p {
  font-size: 14px;
  line-height: 1.5;
  width: 90%;
  margin: 1rem auto;
  color: var(--slightly-transparent-white);
}

.stats {
  margin-top: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.number {
  color: var(--white);
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 0.25rem;
}

.stat-text {
  font-size: 0.65rem;
  color: var(--lightly-transparent-white);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

@media screen and (min-width: 1100px) {
  .wrapper {
    display: grid;
    max-width: 1100px;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: 1fr;
  }

  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: block;
    opacity: 0.4;
    height: 100%;
    width: 100%;
    border-radius: 0 var(--radius) var(--radius) 0;
  }

  .img-container {
    grid-column: 2/-1;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0 var(--radius) var(--radius) 0;
}

  .info {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 4rem 5rem;
    text-align: left;
  }

  .info h2 {
    font-size: 2.5rem;
    margin: 0 1rem 2rem 0;
  }
  .info p {
    font-size: 1rem;
    width: 100%;
    max-width: 25rem;
    margin: 0 0 3rem 0;
  }
  .stats {
    width: 23rem;
    display: flex;
    justify-content: space-between;
  }

  .stat {
    align-items: flex-start;
  }
}
